# Hyperion-Simple-Item

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hyperion-simple-item/: build.gradle
hyperion-simple-item/src/androidTest/java/takahirom/github/com/hyperion_simple_item/: ExampleInstrumentedTest.java
hyperion-simple-item/src/main/: AndroidManifest.xml
hyperion-simple-item/src/main/java/com/github/takahirom/hyperion/plugin/simpleitem/: SimpleItem.java  SimpleItemHyperionPlugin.java  SimpleItemListAdapter.java  SimpleItemModule.java
hyperion-simple-item/src/main/res/layout/: layout_simple_item.xml  layout_simple_item_recycler.xml
hyperion-simple-item/src/main/res/values/: strings.xml
hyperion-simple-item/src/test/java/takahirom/github/com/hyperion_simple_item/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/takahirom/github/com/hyperion/plugin/startactivity/: ExampleInstrumentedTest.java
sample/src/debug/: AndroidManifest.xml
sample/src/debug/java/com/github/takahirom/hyperion/plugin/simpleitem/sample/: DebugApp.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/takahirom/hyperion/plugin/simpleitem/sample/: App.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/takahirom/github/com/hyperion/plugin/startactivity/: ExampleUnitTest.java
