apply plugin: 'com.android.application'

android {
  compileSdkVersion 30
  defaultConfig {
    applicationId "com.github.takahirom.hyperion.plugin.simpleitem"
    minSdkVersion 15
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.2.0'
  debugImplementation 'com.willowtreeapps.hyperion:hyperion-core:0.9.30'
  debugImplementation 'com.willowtreeapps.hyperion:hyperion-measurement:0.9.30'
//  debugImplementation project(":hyperion-simple-item")
  debugImplementation 'com.github.takahirom:Hyperion-Simple-Item:0.5.0'

  implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
  testImplementation 'junit:junit:4.13.1'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
